<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ndT-s2-LFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SuD-LJ-1Wj">
            <objects>
                <navigationController id="ndT-s2-LFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkg-w9-MAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFx-kF-8AM" kind="relationship" relationship="rootViewController" id="XtF-08-9Rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-SP-tEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="367.30666666666667"/>
        </scene>
        <!--Default-->
        <scene sceneID="Vse-Uo-ktJ">
            <objects>
                <viewController id="vFx-kF-8AM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUg-uY-TET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default" id="ane-gz-ocD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69x-Xa-XQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="367"/>
        </scene>
    </scenes>
</document>
